{
  "name": "self-driving-car",
  "version": "1.5.0",
  "private": true,
  "description": "A self-driving car simulation",
  "author": "Andrew X. Shah",
  "license": "MIT",
  "engines": {
    "node": "^16"
  },
  "packageManager": "pnpm@7.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kito0/self-driving-car.git"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix",
    "lint-staged": "lint-staged",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,scss}\"",
    "prepare": "husky install",
    "release": "semantic-release"
  },
  "dependencies": {
    "solid-js": "^1.4.7"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@typescript-eslint/parser": "^5.32.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.21.0",
    "eslint-plugin-solid": "^0.7.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
